# cognitocdk

./: README.md  pom.xml  settings.gradle
app/: build.gradle  pom.xml
cdk/: build.gradle  cdk.json  pom.xml
cdk/cdk.out/: DemoCdk.assets.json  DemoCdk.template.json  manifest.json  tree.json
cdk/src/main/java/example/micronaut/: AppStack.java  Main.java
